#query.properties
#jdbc CRUD query statement file
#encoding=utf-8
#2019-01-28
#PreparedStatement using
selectall=select * from product
selectpid=select * from product where product_id = ?
selectpname=select * from product where p_name = ?
selectjob=select * from product where job_id = ?
selectdept=select * from employee where dept_id = ?
insert=insert into product values(?, ?, ?, ?)
updaterow=update product set price = ? where product_id = ?
delete=delete from product where product_id = ?