#query.properties
#jdbc CRUD query statement file
#encoding=utf-8
#2019-01-28
#PreparedStatement using
selectall=select * from BOOK
selectbookid=select * from BOOK where book_id = ?
selectbooktitle=select * from BOOK where title = ?
selectdept=select * from employee where dept_id = ?
insert=insert into BOOK values(seq_bid.nextval, ?, ?, ?, ?, ?)
updateb=update BOOK set price = ? where title = ?
delete=delete from BOOK where book_id = ?
 